{
  "name": "react-native-mssql",
  "version": "0.0.6",
  "description": "MSSQL bindings for React Native (Android)",
  "main": "index.android.js",
  "scripts": {
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidstoneham/react-native-mssql.git"
  },
  "keywords": [
    "react-native-mssql",
    "react-component",
    "reactnative",
    "react-native",
    "mssql",
    "android"
  ],
  "author": "David Stoneham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidstoneham/react-native-mssql/issues"
  },
  "homepage": "https://github.com/davidstoneham/react-native-mssql",
  "peerDependencies": {
    "react-native": ">=0.14.0"
  },
  "dependencies": {
    "rnpm": "1.5.2"
  }
}